; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = 192.168.0.46
lib_deps =
  Nextion                  
  ; by ITEAD Studio
  ESP8266_SSD1306          
  ; by Fabrice Weinberg & Daniel Eichhorn
  Adafruit Unified Sensor  
  ; by Adafruit
  DHT sensor library       
  ; by Adafruit
  TinyGPSPlus              
  ; by Mikal Hart
